html
    line-height: 1.6
    font-size: 18px
    color: #444
    
body
    display: flex
    flex-direction: column
    align-items: center
    margin: 40px
    max-width: 650px
    box-sizing: border-box
    padding: 0 10px
    background-color: #eeeeee

.avatar
    max-width: 50%
    display: block
    border-radius: 50%

.hi
    text-align: center
    box-sizing: border-box

.list
    box-sizing: border-box
